### Get from https://dashboard.alchemy.com/apps
ALCHEMY_API_KEY=
VITE_L1RPC=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
VITE_L2RPC=https://arb-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
VITE_DEVNET_PRIVKEY=0x
VITE_L1ERC20_ADDRESS=0x